\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[brazil]{babel}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}

\usepackage{pgfplots} % para uso do pacote pgfplots

\pgfplotsset{width=7cm,compat=1.5.1}


\author{Vitor Matosinho Martins}
\title{Quiver Plots}

\begin{document}
%	\begin{tikzpicture}
%		\begin{axis}[
%						title={$x \exp(-x^2-y^2)$ and its gradient},
%						domain=-2:2,
%						view={0}{90},
%						axis background/.style={fill=white},
%					]
%			\addplot3[
%						contour gnuplot={number=9,labels=false},
%						thick
%					]
%				{exp(0-x^2-y^2)*x};
%			\addplot3[
%					blue,
%					quiver={
%						u={exp(0-x^2-y^2)*(1-2*x^2)},
%						v={exp(0-x^2-y^2)*(-2*x*y)},
%						scale arrows=0.3,
%					},
%					-stealth,
%					samples=15
%				]
%				{exp(0-x^2-y^2)*x};
%		\end{axis}
%	\end{tikzpicture}

\begin{tikzpicture}
	\begin{loglogaxis}[
xlabel=Dof,
ylabel=$L_2$ error]
\addplot table[x=dof,y=L2] {datafile.dat};
\end{loglogaxis}
\end{tikzpicture}

\end{document}