		\paragraph{Parágrafo1\\} 
			\lipsum[1]
			\subparagraph{Subparágrafo1}
			\lipsum[1]			
			\[
				ax^{2} + bx + c = 0			
			\]
			\begin{eqnarray*}% eqnarray* retira a numeraçao da formula
				\Delta = b^{2} -4ac								\\				
				x_{1} = \frac{-b + \sqrt{\Delta}}{4a} 			\\
				x_{2} = \frac{-b - \sqrt{\Delta}}{4a} 			\\
			\end{eqnarray*}	
			
				
									
			
