\begin{titlepage}
	\begin{center} 
		% Parte de cima da pagina
			\includegraphics[width=0.35\textwidth]{./fig/capa/pi.jpg}\\[1cm]
			\textsc{\LARGE Universidade PI}\\[1.5cm]
			\textsc{\Large Disciplina X}\\[0.5cm]				
			% Titulo
			\HRule \\[0.4cm]
			{ \huge \bfseries Modelo de Relatório}\\[0.4cm]
			\HRule \\[1.5cm]			
			% Autor e supervisor
			\begin{minipage}{0.5\textwidth}
				\begin{flushleft} \large
					\emph{Alunos:}\\
						Aluno I \textsc{CodIdent} \\
						Aluno II \textsc{CodIdent} \\						
				\end{flushleft}
			\end{minipage}
			\begin{minipage}{0.3\textwidth}
				\begin{flushright} \large
					\emph{Professor:} \\
					Dr.~Supervisor  
				\end{flushright}
			\end{minipage}			
			\vfill
			% Rodapé da página
			{\large \today}				
	\end{center}
\end{titlepage}