%http://tex.stackexchange.com/questions/12375/tikz-counter-and-logical-comparison
\documentclass{scrartcl}
\usepackage{tikz}
\begin{document}

\newcounter{auxXcounter}
\newcounter{auxYcounter}

\tikzset{
  igual/.style={fill=gray,fill opacity=.5,circle},
  diferente/.style={fill=red!70!white,fill opacity=.5,circle}}

\begin{tikzpicture}
\foreach \xx in {0,...,6}
{\setcounter{auxXcounter}{\xx}
\foreach \yy in {0,...,6}
{\setcounter{auxYcounter}{\yy}
\ifnum\value{auxXcounter}=\value{auxYcounter} 
\node[igual] at (\xx,\yy) {$=$}; 
\else
\node[diferente] at (\xx,\yy) {$\xx\cdot\yy$};
\fi }}
\end{tikzpicture}
\end{document}
