% Um diagrama usando Tikz.
\documentclass{memoir}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning,arrows}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength{\PreviewBorder}{1em}
\begin{document}

\begin{tikzpicture}

% topmost
\node[shape aspect=2,diamond,draw,fill=yellow!30!white] (topo) at (0,0) {oi};

% second row
\node[rectangle,draw,below left=of topo] (a1) {a1};
\node[rectangle,draw,right=of a1]         (a2) {a2};
\node[rectangle,draw,right=of a2]         (a3) {a3};

% third row
\node[rectangle,draw,below=of a2] (b1) {b1};
\node[rectangle,draw,right=of b1] (b2) {b2};

% draw the connections
\begin{scope}[>=stealth']
 \draw [->] (topo) -- (a1);
 \draw [->] (a1)   -- (a2);
 \draw [->] (a3)   -- (b1);
\end{scope}
\end{tikzpicture}
\end{document}
