\documentclass{minimal}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}
  \draw[gray!90!yellow] (-5,-5) grid [step=.5] (5,5);
  \fill [red] (-5,-5) circle (2pt);
  \fill [red] (-5,-4) circle (2pt);

  \coordinate (a) at (2,-3);
  \node[draw,circle] (primeiro vertice) at (a) {texto do no};
  \fill [red] (a) circle (2pt);

  \coordinate (b) at (4,5);
  \node[draw,circle] (segundo vertice) at (b) {\(\alpha\)};

  \coordinate (c) at (-2,1);
  \node[draw,circle] (terceiro) at (c) {\(42\)};

  \draw (primeiro vertice) -- (segundo vertice) -- (terceiro) -- (primeiro vertice);
\end{tikzpicture}
\end{document}
