\documentclass{beamer}
\usepackage{tikz}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength{\PreviewBorder}{1em}

\begin{document}
\tikzset{
  basic vertex/.style={draw,fill=black,circle,inner sep=0pt,minimum size=1.5pt},
  basic edge/.style={line join=round,line cap=round},%shorten >=2pt,shorten <=2pt},
  plain edge/.style={basic edge},
  plain vertex/.style={basic vertex},
  matched/.style={basic edge,thick,densely dashed,red},
  unmatched/.style={basic vertex,fill=white},
  selected/.style={line width=5pt,line cap=round,line join=round,gray!30!white}}

\begin{frame}
\begin{tikzpicture}
  \coordinate (coord centro) at (0,0);
  \foreach \num in {0,72,...,288} {
    \pgfmathtruncatemacro{\numero}{\num/72}
    \coordinate (coord \numero) at (\num:1cm);
  }

 \uncover<4-5>{
   \draw [selected] (coord 0) -- (coord 1) -- (coord centro) -- (coord 4);
 }

 \foreach \numero in {0,1,...,4} {
   \node (\numero) [plain vertex] at (coord \numero) {};
 }
 \node (centro) [plain vertex] at (coord centro) {};

 % from here on use (0), (1), ... , (4), (centro) instead of the coordinates

 \uncover<1>{
   \draw [plain edge] (2) -- (3);
   \draw [plain edge] (1) -- (centro);
 }
 \uncover<2-4>{
   \draw [matched] (2) -- (3);
   \draw [matched] (1) -- (centro);   
 }

 \uncover<5-6>{
   \draw [plain edge] (1) -- (centro);   
 }

 \uncover<1-4>{
    \draw [plain edge] (1) -- (0);
    \draw [plain edge] (centro) -- (4);
 }
 \uncover<5->{
    \draw [matched] (1) -- (0);
    \draw [matched] (centro) -- (4);
    \draw [matched] (2) -- (3);
 }

 \draw [plain edge] (0) -- (3) -- (4);
 \uncover<3-4>{
   \node [unmatched] at (0) {};
   \node [unmatched] at (4) {};
 }
\end{tikzpicture}
\end{frame}
\end{document}
