%% Colocar uma referência de cada um dos tipos que são 
%% suportados em geral.
%% 
@article{Douglas00,
  TITLE = {Um novo milênio para a família Adams},
  AUTHOR = {Douglas Adams},
    YEAR = {2000},
 JOURNAL = {Science}
}

