\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{appendix}
\usepackage{endnotes}

\author{Vítor M. Martins}
\title{Apendices em \LaTeX}
\begin{document}
\maketitle



\end{document}