# DONE 

- 2013-03-08 data de última alteração e pequenas revisões nos exemplos
  - um-exemplo_TN
  - glossarios_VM
  - A0-poster_MMO
  - input_VM
  - tabelas-longas_MMO
  - Matematica_MMO
  - long-eq_VM
  - dingbats_MMO
  - quimica_VM
  - anexos_ao_fim_de_um_capitulo_VM
  - apendices_VM
  - biblatex_MMO
  - bibtex_MMO
  - boxplot_MMO
  - cabecalho_MMO
  - checklist_MMO
  - circuito_MMO
  - codigo-fonte_MMO
  - cores_VM
  - culinaria_VM
  - curvasProbabilidade_VM
  - espacamento-margens_MMO
  - espaco-duplo_VM

