\paragraph{Parágrafo2.\\}
\lipsum[1]		
	\begin{eqnarray}
		a_{1} = \alpha 				\nonumber \\
		a_{0} = \beta 				\nonumber \\
		b_{2} = \gamma				\nonumber \\
		b_{1} = \delta				\nonumber \\
		b_{0} = \epsilon			\nonumber \\
	\end{eqnarray}
	
	\subparagraph{Subparágrafo1\\}
		Citando figura \ref{LatexFig} aqui.			
		\begin{figure}
			\begin{center}
				\includegraphics[scale=0.05]{./fig/Parte2/Item2/latex.jpg}
			\end{center}
			\caption{\label{LatexFig} Figura Latex}
		\end{figure}
		