\section{RK2}
\subsection{Metodo de Heun}

\[
y_{i+1} = y _{i} + h \left( \frac{1}{2} K_{1} + \frac{1}{2} K_{2} \right)
\]

\[
K_{1} = f(x _{i},y_{i})
\]

\[
K_{2} = f(x _{i}+h,y_{i}+hK_{1})
\]

\subsection{Metodo de Euler Modificado}
\[
y_{i+1} = y_{i} + hK_{2}
\]

\[
K_{1} = f(x _{i},y_{i})
\]

\[
K_{2} = f \left( x _{i}+\frac{h}{2},y_{i}+\frac{h}{2} K_{1} \right)
\]


\[
y^{n}(x) + a_{1}(x)y^{n-1}(x)+a_{2}(x)y^{n-2}(x)+...+a_{m}(x)y(x) = u(s)
\]

Com condiçao inicial:

\[
y(x_{0}),y'(x_{0}),y''(x_{0}),...,y^{n-1}(x_{0})
\]

Escolhendo as variaveis dependentes:
\[
y_{1} = y, y_{2} = y', y_{3}=y'', ..., y_{n}=y^{n-1}
\]

EDO's de 1a Ordem:
\[
y_{1}'=y_{2}=f_{1}(x, y_{1},y_{2},...y_{n})
\]

\[
y_{2}'=y_{3}=f_{2}(x, y_{1},y_{2},...y_{n})
\]

\[
y_{3}'=y_{4}=f_{3}(x, y_{1},y_{2},...y_{n})
\]

\[
y_{n-1}'=y_{n}=f_{n-1}(x, y_{1},y_{2},...y_{n})
\]

\[
y_{n}'= -a_{1}y_{n}-a_{2}y_{n-1}+...-a_{n}y_{1}+u = y_{2}=f_{1}(x, y_{1},y_{2},...y_{n})
\]

\[
\dfrac{d [y]}{d x} = [ f (x, y_{1},y_{2},...y_{n}) ]
\]

\[
[Y]
=
\left[
\begin{array}{c}
y_{1} \\ 
y_{2} \\ 
. \\ 
. \\ 
. \\ 
y_{n}
\end{array} 
\right]
\textit{\ \ \ \ } 
[Y_{0}]
=
\left[
\begin{array}{c}
y_{10} \\ 
y_{20} \\ 
. \\ 
. \\ 
. \\ 
y_{n0}
\end{array} 
\right]
\]

\[
[f(x, y_{1},y_{2},...y_{n})] = [f(x,[Y])] = 
\left[
\begin{array}{c}
f_{1}(x, y_{1},y_{2},...y_{n}) \\ 
f_{2}(x, y_{1},y_{2},...y_{n}) \\ 
. \\ 
. \\ 
. \\ 
f_{n}(x, y_{1},y_{2},...y_{n})
\end{array} 
\right]
\]

\subsection{Metodo de Euler Modificado}
\[
[Y] _{i+1} = [Y]_{i} + h[K_{2}]
\]

\[
[K_{1}]=[f(x _{i},[Y] _{i} )] = 
\left[
\begin{array}{c}
f_{1}(x_{i}, y_{1i},y_{2i},...y_{ni}) \\ 
f_{2}(x_{i}, y_{1i},y_{2i},...y_{ni}) \\ 
. \\ 
. \\ 
. \\ 
f_{n}(x_{i}, y_{1i},y_{2i},...y_{ni})
\end{array} 
\right]
\]

\[
[K_{2}]=[f(x _{i} + \frac{h}{2},[Y] _{i} + \frac{h}{2}[K_{1}] )] = 
\]

