	\begin{thebibliography}{100}		
		\bibitem[label1]{cite_key1} Autor1, L., Autor2, A.H., and Autor3, K.N., ``Livro	
			1 para Exemplo de Bibliografia," \emph{Colocar aqui um subtítulo}, 
			pp. 473-480, Mês Ano.
		\bibitem[label2]{cite_key2} Autor2 Livro2 Ano 2
	\end{thebibliography}	