% last modified: 2013-03-08
\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[brazil]{babel}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}


\author{Vítor M. Martins}
\title{Multiplos Arquivos}

\begin{document}
\maketitle

Dado EDO:

\[
\dfrac{dy }{d x } = f(x,y)  \textit{ e C.I. } y_{0}
\]

\[
y_{i+1} = y _{i} + h \phi (x _{i},y_{i},h)
\]

Onde $\phi = aK_{1}+bK_{2}+cK_{3}+dK_{4}$

Em que:

\[
aK_{1}+bK_{2} = \textbf{RK2}
\]
 
\[
aK_{1}+bK_{2}+cK_{3} = \textbf{RK3}
\]

\[
aK_{1}+bK_{2}+cK_{3}+dK_{4} = \textbf{RK4}
\]


\input{./1/1}

\input{./2/2}

\end{document}
