%last modified: 2013-03-08
% source (2013-03-08): http://tex.stackexchange.com/questions/11368/bell-curve-gaussian-function-in-tikz-pgf
\documentclass{article}
\usepackage{pgfplots}
\begin{document}

\newcommand\gauss[2]{1/((#2)*sqrt(2*pi))*exp(-((x-(#1))^2)/(2*(#2)^2))} % Gauss function, parameters mu and sigma
\newcommand\jovi[2]{#1 + (#2 -#1)*x/5}
% Ou, se você tem a versão mais recente do Tikz
%\pgfmathdeclarefunction{gauss}{2}{%
%  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
%}

\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-2:3,samples=100,smooth}, % All plots: from -2:2, 50 samples, smooth, no marks
  axis x line*=bottom, % no box around the plot, only x and y axis
  axis y line*=left, % the * suppresses the arrow tips
  enlargelimits=upper] % extend the axes a bit to the right and top
%  \addplot {\gauss{0}{0.5}};
%  \addplot {\gauss{1}{0.75}};
  \addplot {\jovi{1}{0.75}};
\end{axis}
\end{tikzpicture}
\end{document}
