\paragraph{Parágrafo 2\\}
		As figuras do conjunto de figuras \ref{fig:item5} são destinadas para
		uso no esboço de gráficos.			
		\begin{figure}
			\begin{center}			
				\subfigure[item5esf1][Gráfico 1]{
					\includegraphics[scale=0.46]{./fig/Parte1/amsler.png}
					}
				\subfigure[item5p1][Gráfico 2]{
					\includegraphics[scale=0.46]{./fig/Parte1/amsler.png}
					}
				\subfigure[item5ref1][Gráfico 3]{
					\includegraphics[scale=0.46]{./fig/Parte1/amsler.png}
					}					
			\end{center}
			\caption{\label{fig:item5}Redes Quadriculadas para Gráficos}
		\end{figure}