\lipsum[1-3]
\[
	a^{2} + b^{2} = c^{2}			
\]
\begin{table}[h] % h = here; t = top; b = bottom
	\centering
	\begin{tabular}{|c|c|c|}
		\hline col1 & col2 & col3 \\ 
		\hline 1 & 2 & 3 \\ 
		\hline 4 & 5 & 6 \\ 
		\hline 7 & 8 & 9 \\ 
		\hline
	\end{tabular}
	\caption{\label{tab:1}Tabela 1}  
\end{table}

Segundo o autor \cite{cite_key1}, essa é uma referência bibliográfica.

Segundo o autor \cite{cite_key2}, essa é outra referência bibliográfica
