@article{einstein,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}


@book{kant,
  title={Cr{\'\i}tica da raz{\~a}o pura},
  author={Kant, I.},
  year={1781},
  publisher={Abril Cultural S{\~a}o Paulo}
}

@book{newton,
  title={Philosophi{\ae} naturalis principia mathematica},
  author={Newton, S.I.},
  volume={1},
  year={1687},
  publisher={Excudit Georgius Brookman; impensis TT et J. Tegg}
}
