% last modified: 2013-01-22
\documentclass[a4paper]{article}

\input{preambulo}

\title{Como se tornar um bom físico teórico}
\author{Gerard t'Hooft}
\date{\today}

\begin{document}

\maketitle

\lipsum[1-200]
 
\end{document}
