% last modified: 2013-01-22
\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[brazil]{babel}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{breqn} %necessario para usar o ambiente 'dmath'
\usepackage[pdftex]{hyperref}



\title{Equações Longas}
\author{Vítor M. Martins}

\begin{document}
\maketitle 

Neste exemplo os pacotes usados foram \href{http://get-software.net/macros/latex/contrib/mh/breqn.pdf}{breqn}, \href{ftp://ftp.ams.org/ams/doc/amsmath/amsldoc.pdf}{amsmath}, \href{ftp://ftp.ams.org/ams/doc/amsfonts/amsfndoc.pdf}{amsfonts}, \href{http://www.rpi.edu/dept/arc/training/latex/amssymblist.pdf}{amssymb}, \href{http://www.tex.ac.uk/tex-archive/indexing/makeindex/doc/makeindex.pdf}{makeidx}. 



\begin{dmath}
x_nu_1+\dotsb+x_{n+t-1}u_t
=x_nu_1+(ax_n+c)u_2+\dotsb
+\bigl(a^{t-1}x_n
+c(a^{t-2}+\dotsb+1)\bigr)u_t
=(u_1+au_2+\dotsb+a^{t-1}u_t)x_n
+h(u_1,\dotsc,u_t)
\end{dmath}.

\begin{dmath}[label={sna74}]
\frac{1}{6} \left(\sigma(k,h,0) +\frac{3(h-1)}{h}\right)
+\frac{1}{6} \left(\sigma(h,k,0) +\frac{3(k-1)}{k}\right)
=\frac{1}{6} \left(\frac{h}{k} +\frac{k}{h} +\frac{1}{hk}\right)
+\frac{1}{2} -\frac{1}{2h} -\frac{1}{2k},
\end{dmath}


\begin{eqnarray}
 y &=& x^4 + 4      \nonumber \\
   &=& (x^2+2)^2 -4x^2 \nonumber \\
   &\le&(x^2+2)^2
\end{eqnarray}

\begin{eqnarray*}
 e^x &\approx& 1+x+x^2/2! + \\
   && {}+x^3/3! + x^4/4! + \\
   && + x^5/5!
\end{eqnarray*}

\begin{eqnarray*}
 \lefteqn{w+x+y+z = }\\
   && a+b+c+d+e+\\
   && {}+f+g+h+i
\end{eqnarray*}

\begin{eqnarray*}
 x&=&\sin \alpha = \cos \beta\\
  &=&\cos(\pi-\alpha) = \sin(\pi-\beta)
\end{eqnarray*}

{\setlength\arraycolsep{0.1em}
 \begin{eqnarray*}
  x&=&\sin \alpha = \cos \beta\\
   &=&\cos(\pi-\alpha) = \sin(\pi-\beta)
 \end{eqnarray*}
}

$$\setlength\arraycolsep{0.1em}
 \begin{array}{rclcl}
  x&=&\sin \alpha &=& \cos \beta\\
   &=&\cos(\pi-\alpha) &=& \sin(\pi-\beta)
 \end{array}
$$

\begin{equation} x=y+3 \label{eq:xdef}
\end{equation}
Na equaçao (\ref{eq:xdef}) nos vimos $\dots$

\begin{equation}
\begin{array}{l}
\displaystyle \int 1 = x + C\\
\displaystyle \int x = \frac{x^2}{2} + C \\
\displaystyle \int x^2 = \frac{x^3}{3} + C
\end{array} 
\label{eq:xdef}
\end{equation}

\begin{eqnarray}
&& \int 1 = x + C \nonumber\\
&& \int x = \frac{x^2}{2} + C \nonumber\\
&& \int x^2 = \frac{x^3}{3} + C \label{eq:xdef
\end{eqnarray}


\end{document}
