% last modified: 2013-01-22
\documentclass{article}
\usepackage[a4paper, landscape]{geometry}
\usepackage[brazil]{babel}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}

\title{Circuitos no \LaTeX}
\author{Moisés Medeiros de Oliveira}
\date{}

\begin{document}

\maketitle

\section*{Circuito lógico no \LaTeX}
	
\sffamily\begin{tikzpicture}
 
  \def\filterSS{\node{};   
     
     \draw[line width=1pt] (-2mm,-4mm) to[in=200,out=20] (-2mm, 4mm) 
                           (0mm,-4mm) to[in=200,out=20] (0mm, 4mm) 
                           (2mm,-4mm) to[in=200,out=20] (2mm, 4mm); 
     }

  
  \def\MOD#1{\node{#1}; 
    \draw[line width=1pt,sharp corners](-0.75cm,0cm)--(-0.35cm,0.25cm)--
         (0.35cm, 0.25cm)--(0.75cm, 0cm)--(0.35cm, -0.25cm)--(-0.35cm, -0.25cm) -- cycle; 
    }


  \def\Polaris{\node[coordinate]{}; % Node of type coordinate is a simple point 

       \draw[line width=1pt] (0mm, -2mm)  circle (2mm) 
                             (-2mm,2mm)  circle (2mm)
                             (2mm, 2mm)  circle (2mm);}

  \matrix (m) [matrix of nodes, 
    column sep=5mm,
    row sep=1cm,
    nodes={draw, % General options for all nodes
      line width=1pt,
      anchor=center, 
      text centered,
      rounded corners,
      minimum width=1.5cm, minimum height=8mm
    }, 
    %
    right iso/.style={isosceles triangle,scale=0.5,sharp corners, anchor=center, xshift=-4mm},
    left iso/.style={right iso, rotate=180, xshift=-8mm},
    txt/.style={text width=1.5cm,anchor=center},
    ellip/.style={ellipse,scale=0.5},
    empty/.style={draw=none}
    ]
  {
  
    % m-1-1 empty
  & % m-1-2 empty
  & % m-1-3 empty
  & % m-1-4 empty
  & % m-1-5 empty
  & % m-1-6 empty
  & % m-1-7
    |[txt]| {Medidor de Potencia} 
  \\

Laser 
  & % m-2-2
    \MOD{MOD} 
  & % m-2-3
    |[right iso]|  
  & % m-2-4
    SOA
  & % m-2-5
    \filterSS 
  & % m-2-6
    VOA    
  & % m-2-7
    |[ellip]|
  & % m-2-8
    |[coordinate, xshift=-1cm]|  
  \\
 				 % Third row of symbols
  			  % m-3-1 empty
			  & % m-3-2
 			   VOA  
 			 & % m-3-3
 			   \filterSS  
  				& % m-3-4
  				  |[left iso]| 
  				& % m-3-5
  				  |[draw=orange!80!white, ultra thick]| \textbf{QDSOA} 
				  & % m-3-6
  					  |[left iso]| 
  					& % m-3-7
  					  \Polaris 
  					& % m-3-8 (no symbol here, only a point to draw the path)
  				  |[coordinate, xshift=-1cm]| 
  					\\
 				 % Fourth row of symbols
   			 % m-4-1
  			  |[txt]| {Medidor de potencia} 
 						 &	 % m-4-2
 			   |[ellip]| 
 		 & % m-4-3
 		   |[right iso]| 
 		 & % m-4-4
 		   SOA 
		  & % m-4-5
		    |[right iso]| 
		  & % m-4-6
		    \filterSS 
			  & % m-4-7
 				   Rx    
 				 & % m-4-8
    			|[txt]| {Detector de erro} 
  						\\
  };  % End of matrix

 
  { [start chain,every on chain/.style={join}, every join/.style={line width=1pt}]
    \chainin (m-2-1);
    \chainin (m-2-2);
    \chainin (m-2-3);
    \chainin (m-2-4);
    \chainin (m-2-5);
    \chainin (m-2-6);
    % Connect to the power meter, and put a label saying 10%
    \path[line width=1pt] (m-1-7) edge node [right] {$10\%$} (m-2-7);
    \chainin (m-2-7);
    \chainin (m-2-8);
    % Draw the label saying 90%
    \path (m-2-8) edge node [right] {$90\%$} (m-3-8) ;
    \chainin (m-3-8);
    \chainin (m-3-7);
    \chainin (m-3-6);
    \chainin (m-3-5);
    \chainin (m-3-4);
    \chainin (m-3-3);
    \chainin (m-3-2);
    % Connect to the power meter, and put a label saying 10%
    \path[line width=1pt] (m-4-1) edge node [above] {$10\%$} (m-4-2);
    \chainin (m-4-2);
    % Draw the label saying 90%
    \path (m-4-2) edge node [below] {$90\%$} (m-4-3) ;
    \chainin (m-4-3);
    \chainin (m-4-4);
    \chainin (m-4-5);
    \chainin (m-4-6);
    \chainin (m-4-7);
    \chainin (m-4-8);
    };
  
  \draw (m-2-3.left side) node[above, inner sep=5mm] {Isolador};
  \draw (m-2-5.north) node[above, inner sep=3mm] {Filtro};
  \draw (m-3-7) node[above, inner sep=6mm, text centered, text width=2cm] {Polarizacao\\controle};

  % The big arrow over the MOD symbol is a bit laborious
  \node[yshift=2mm] (MOD arrow) at (m-2-2.north) [anchor=east,single arrow, draw,line width=1pt, 
                rotate=-90, minimum height=7mm, minimum width=1.3cm, 
                single arrow head extend=1.2mm, single arrow tip angle=120] {};

  \node (MOD text) at (MOD arrow.west) [above, inner sep=2mm] {10Gb/s PRBS};

 
  \tikzset{blue dotted/.style={draw=blue!50!white, line width=1pt,
                               dash pattern=on 1pt off 4pt on 6pt off 4pt,
                                inner sep=4mm, rectangle, rounded corners}};

  \node (first dotted box) [blue dotted, 
                            fit = (MOD text) (m-2-1) (m-2-4)] {};
  \node (second dotted box) [blue dotted,
                            fit = (m-4-4) (m-4-8)] {};

                   
  \node at (first dotted box.north) [above, inner sep=3mm] {\textbf{Transmissor}};
  \node at (second dotted box.south) [below, inner sep=3mm] {\textbf{Receptor}};
\end{tikzpicture}
\end{document}
