\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{pgfplots}
\author{Vitor Matosinho Martins}
\title{Histogramas}

\begin{document}
	\maketitle
	\begin{tikzpicture}
		\begin{axis}[  %opcoes dos eixos aqui
			x tick label style={/pgf/number format/1000 sep=},
			ylabel = Populacao, enlargelimits = 0.05,
			legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
			ybar interval = 0.7,
		]
			%addplot coordenadas
			\addplot coordinates{ (1930,50e6) (1940,33e6) (1950,40e6) (1960,50e6) (1970,70e6) };
			\addplot coordinates{ (1930,38e6) (1940,42e6) (1950,43e6) (1960,45e6) (1970,65e6) };
			\addplot coordinates{ (1930,15e6) (1940,12e6) (1950,13e6) (1960,25e6) (1970,35e6) };				
			\legend{Longe,Perto,Aqui}  %legendas
		\end{axis}	
	\end{tikzpicture}
	
\end{document}