\subsubsection{Item 1 }
	\input{./Resultados/Parte1/Item1/Item1.tex}		
\subsubsection{Item 2}
	\input{./Resultados/Parte1/Item2/Item2.tex}					
\subsubsection{Item 3}
	\input{./Resultados/Parte1/Item3/Item3.tex}	
\newpage
